<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/css/container.css">
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/modules/position.css">
    <link rel="stylesheet" href="resources/css/modules/size.css">
    <link rel="stylesheet" href="resources/css/modules/text.css">
    <title>Document</title>
    <!--<script src="https://use.fontawesome.com/e3ebf4054a.js"></script>-->
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Istok+Web|Work+Sans');

        body {
            font-family: 'Work Sans', sans-serif;
            background-color: #edeae6;
        }
        p {
            margin: 10px 0;
        }
        
        .text-valid {
            color: green;
        }
        .text-invalid {
            color: red;
        }
        .launch-test-button {
            color: white;
            text-transform: uppercase;
            width: 14vw;
            margin: 0 auto;
            padding: 5px;
        }
        .button-enabled {
            background-color: orange;
        }
        .button-disabled {
            background-color: grey;
        }
    </style>
    <div class="tape"></div>
    <main>
    <h2 class="text-uppercase text-align-center">Mes tests</h2>
    <p class="text-uppercase text-align-center">Sélectionner un domaine d'activité</p>
    <select class="select-domain" name="domain" id="domain">
        <option value="1">Développement</option>
    </select>
    <h3 class="text-uppercase">Tests disponibles</h4>
    <div class="test-card text-align-center">
        <h4 class="test-card-header text-uppercase">
            Test PHP5
        </h4>
        <p>Mettez vos compétences à l'épreuve en lançant un test PHP5.</p>
        <div class="test-card-footer">
            <p>Etat : <span class="text-invalid">Non validé</span></p>
            <div class="button-enabled launch-test-button">Lancer le test</div>
        </div>
    </div>
    <div class="test-card text-align-center">
        <h4 class="test-card-header text-uppercase">
            Test Java
        </h4>
        <p>Mettez vos compétences à l'épreuve en lançant un test Java.</p>
        <div class="test-card-footer">
            <p>Etat : <span class="text-valid">Validé</span></p>
            <div class="button-disabled launch-test-button">Lancer le test</div>
        </div>
    </div>
    </main>
</body>
</html>
